# Kernel log
cat /proc/kmsg > kmsg.txt

# Logcats
logcat -v time -b main > main.txt
logcat -v time -b radio > radio.txt
logcat -v time -b system > system.txt
logcat -v time -b events > events.txt

# File must end with empty line or comment line

